<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
        .box{
          
           width:940px;
           height:440px;
           padding:10px;
           border:2px solid #000;
           margin:100px auto;
        }
        .box ul{
           width:940;
           height:440px;
        }
        .box ul li{
        	float:left;
        }
        .w300{
        	width:300px;
        }
        .w240{
        	width:240px;
        }
        .w200{
        	width:200px;
        }
        .w160{
        	width:160px;
        }
        .h260{
            height:260px;
        }
        .h130{
        	height:130px;
        }
        .h180{
    	    height:180px;
        }
        .pink{
        	background:pink;
        }
        .blue{
        	background:blue;
        }
        .yellow{
        	background:yellow;
        }
        .green{
        	background:green;
        }
</style>
</head>
<body>
	<div class="box">
       <ul>
       	<li class="w300 h260 pink">1</li>
       	<li class="w240 h260 blue">2</li>
       	<li class="w200 h130 yellow">3</li>
       	<li class="w200 h130 green">4</li>
       	<li class="w200 h130 green">5</li>
       	<li class="w200 h130 yellow">6</li>
       	<li class="w300 h180 blue">7</li>
       	<li class="w160 h180 pink">8</li>
       	<li class="w160 h180 blue">9</li>
       	<li class="w160 h180 yellow">10</li>
       	<li class="w160 h180 pink">11</li>
       </ul>
	</div>
</body>
</html>